

    Ok this is the first public release of LeggO DooM.
    What's in it:
		 ...all new monsters!
		 ...sorta new weapons!
		 ...new sprites!
		 ...some gfx 
    What's not:
		 ...levels...But they are underway!(still want help.)
		             levels 1,2,3 are all but done.(anyone 
			     know how to end an episode after <
			     8 levels? I want to use another sky tex.)	 
		 ...no sounds have been included in this release
		     mostly because of the size!
		 ...some sprites have been held back, they have more
		    to do with the levels then anything else.
		 ...ditto for textures, besides they make other levels
		    look goofy.
		

     What you get:
		  ...hours of fun, new discovery!

     What I get:
		  ...feedback..feedback.feedback.
		  ...tomc@telusplanet.net...



                       --------WHAT TO DO!-------

 put all files into your ultimate doom dir. and run install bat.

 if you have wintex you could put this into any doom, but with doom2
 you will get a error and a crash after you win the game and are 
 looking through the sprites browser(only on the spidermaster.)
 BUT it has not as of yet ever crashed in real game play.(don't know why)
 p.s. ntdoom does not do this!

                   