===========================================================================
Review                  : Lego -enemies, -weapons and -items. A must-have!
===========================================================================
Primary purpose         : No levels included
===========================================================================
Title                   : LeggO DooM
Filename                : Ldsprts.wad
Release date            : 02/15/98 MM/DD/YY
                          (Timestamps of the files in the zip)
Author                  : Thomas O. Cruickshank
                          a.k.a.: Tom Cruickshank <-- That's just for the
                                                      search-engines! ;)
Email Address           : tomc@telusplanet.net
Misc. Author Info       : A backup of his disappeared webpage, that has
                          been located here:
                          http://www.telusplanet.net/public/tomc
                          is included in the zip-file.

Description             : [Fight with LEGO weapons against LEGO monsters!]
                          Ok this is the first public release of
                          LeggO DooM.
                          What's in it:
                                       ...all new monsters!
                                       ...sorta new weapons!
                                       ...new sprites!
                                       ...some gfx
                          What's not:
                                       ...levels...But they are underway!
                                                   (still want help.)
                                                   levels 1,2,3 are all but
                                                   done.(anyone know how to
                                                   end an episode after < 8
                                                   levels? I want to use
                                                   another sky tex.)
                                       ...no sounds have been included in
                                          this release
                                           mostly because of the size!
                                       ...some sprites have been held back,
                                          they have more to do with the
                                          levels then anything else.
                                       ...ditto for textures, besides they
                                          make other levels look goofy.

                           What you get:
                                        ...hours of fun, new discovery!

===========================================================================
* What is included *

New levels              : None
Sounds                  : No
Music                   : No
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Files Included          : DEUSF.EXE and LDINSTL.BAT, if you want to run it
                          with plain vanilla DooM. Most modern source-ports
                          do not require a DEUSF-installation.


* Play Information *

Game                    : DOOM / DOOM2
                          It's playable with both, but only the original
                          DooM enemies and weapons are replaced. The
                          alternate shotgun and new enemies of DooMII will
                          stay the same. (please look also at 'Known Bugs')
Map #                   : any


* Construction *

Base                    : New from scratch
Known Bugs              : It's not really a bug, but because this has been
                          made for the original DooM, the alternate shotgun
                          of DooMII is not replaced with lego-graphics.


* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/
           and mirrors:
           ftp://ftp.sunet.se/pub/pc/games/idgames/
           http://ftp.sunet.se/pub/pc/games/idgames/
           http://public.ftp.planetmirror.com/pub/idgames/
           http://www.gamers.org/pub/idgames/
           ftp://ftp.ntua.gr/pub/vendors/idgames/
           http://youfailit.net/pub/idgames/
           http://ftp.fdn.fr/games/idgames/
           ftp://ftp.clinet.fi/pub/mirrors/archives.3dgamers.com/idgames/
           ftp://ftp.fu-berlin.de/pc/msdos/games/idgames/
           ftp://ftp.task.gda.pl/pub/games/idgames/
           ftp://ftp.netc.pt/pub/idgames/
           http://ftp.netc.pt/pub/idgames/
           http://crydee.sai.msu.ru/ftproot/pub/rec/games/idgames/


===========================================================================
Submitted to the /idgames-ftp-archives by FunDuke --> funduke@hotmail.com
The Review at the beginning of this template has been written by FunDuke.