<html><head>
<!-- base href="http://www.telusplanet.net/public/tomc/" -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Thomas O. Cruickshank">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>index</title></head>

<body alink="#c0ffc0" bgcolor="#000000" link="#ffff00" text="#ffffff" vlink="#c0c0c0">

<p><font color="#ffcc00" size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></p>

<p align="center"><font color="#ffcc00" size="5">&nbsp;</font><font color="#cccccc" size="1">(800x600,&nbsp; 16 bit color)</font> </p>

<p align="center"><img src="leggodoom.jpg" align="middle" height="196" hspace="255" width="252"></p>

<p align="center"><font color="#ffcc00" size="5">last&nbsp;
update may 10 1998</font> </p>

<p align="center">&nbsp; </p>

<p align="center"><font color="#ffcc00" size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
What's waiting in for you the future . ....Creatures from the
darkest</font> <font color="#ffcc00" size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
depths of</font>&nbsp; <font color="#ffcc00" size="5">HELL, fire
spitting Imps, slack-jawed Demons, bitchy barons?</font> <font color="#ffcc00" size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Or is it</font> <font color="#ffcc00" size="5">gargantuan brains
on cold</font> <font color="#ffcc00" size="5">steel limbs
...........</font> &nbsp; </p>

<p align="center"><font color="#ffcc00" size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
NO WAIT Its ...Its ..... My god, it's to horrible to describe ,</font>
<font color="#ffcc00" size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
flying plastic , hollow</font> <font color="#ffcc00" size="5">screams,
sm</font><font color="#ffcc00" size="4">il</font><font color="#ffcc00">ing f</font><font color="#ffcc00" size="2">ac</font><font color="#ffcc00" size="1">es..............</font> &nbsp; </p>

<p align="center">&nbsp;Here is a sprite patch for you to play
with for while click<a href="LDsprts.zip"> here</a> to
download&nbsp;it</p>

<p align="center">LEGGO DOOM beta </p>

<p align="center">&nbsp;I still need level designers, I'm only on
the third level! and at 2-3 hours a week, its gonna take awhile .
All new art is original ,maybe not&nbsp; id quality but better
then most I've seen in conversions. &nbsp; So I decided to post
new screen shots of the levels I have so far.</p>

<p align="center"><font color="#fbbd04" size="4"><em><u>I'm sure
you already know you can click on them to blow them up to a
decent size. </u></em></font><font color="#0000ff">&nbsp;</font></p>

<p align="center">&nbsp;<img src="ldsml01.gif" height="60" width="94"><img src="ldsml02.gif" height="60" width="96"><img src="ldsml03.gif" height="60" width="96"><img src="ldsml04.gif" height="60" width="96"><img src="ldsml05.gif" height="60" width="96"> </p>

<p align="center"><font color="#ffffff" size="4">&nbsp;</font> </p>

<p align="center"><font color="#ffcc00" size="5">If you feel like
you could help with whatever in the TC.</font></p>

<p align="center"><font color="#ffcc00" size="5">email me and</font>&nbsp;<font color="#ffcc00" size="5"> we'll see</font> <font color="#ffcc00" size="5">what happens. You can email me at</font> &nbsp; </p>
<div align="center"><center>

<address>
    <a href="mailto:tomc@telusplanet.net"><font color="#0080ff" size="7">&nbsp;tomc@telusplanet.net</font></a><font color="#0080ff" size="7"> </font>
</address>
</center></div>

<p align="center">created on&nbsp; Jan. 10 1998 &nbsp; </p>
<script language="Javascript">

</body></html>